web/wp-content/themes/trinity-health/theme.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 3,
  "settings": {
    "appearanceTools": true,
    "color": {
      "custom": true,
      "customDuotone": true,
      "customGradient": true,
      "defaultDuotones": false,
      "defaultGradients": false,
      "defaultPalette": false,
      "duotone": [],
      "gradients": [
        {
          "slug": "trinity-primary-gradient",
          "gradient": "linear-gradient(135deg, #880005 0%, #a50006 100%)",
          "name": "Trinity Primary Gradient"
        }
      ],
      "palette": [
        {
          "slug": "trinity-primary",
          "color": "#880005",
          "name": "Trinity Primary"
        },
        {
          "slug": "trinity-primary-light",
          "color": "#a50006",
          "name": "Trinity Primary Light"
        },
        {
          "slug": "trinity-primary-dark",
          "color": "#650004",
          "name": "Trinity Primary Dark"
        },
        {
          "slug": "trinity-secondary",
          "color": "#2563eb",
          "name": "Trinity Secondary"
        },
        {
          "slug": "trinity-accent",
          "color": "#16a34a",
          "name": "Trinity Accent"
        },
        {
          "slug": "trinity-neutral-50",
          "color": "#fafafa",
          "name": "Trinity Neutral 50"
        },
        {
          "slug": "trinity-neutral-100",
          "color": "#f5f5f5",
          "name": "Trinity Neutral 100"
        },
        {
          "slug": "trinity-neutral-200",
          "color": "#e5e5e5",
          "name": "Trinity Neutral 200"
        },
        {
          "slug": "trinity-neutral-300",
          "color": "#d4d4d4",
          "name": "Trinity Neutral 300"
        },
        {
          "slug": "trinity-neutral-400",
          "color": "#a3a3a3",
          "name": "Trinity Neutral 400"
        },
        {
          "slug": "trinity-neutral-500",
          "color": "#737373",
          "name": "Trinity Neutral 500"
        },
        {
          "slug": "trinity-neutral-600",
          "color": "#525252",
          "name": "Trinity Neutral 600"
        },
        {
          "slug": "trinity-neutral-700",
          "color": "#404040",
          "name": "Trinity Neutral 700"
        },
        {
          "slug": "trinity-neutral-800",
          "color": "#262626",
          "name": "Trinity Neutral 800"
        },
        {
          "slug": "trinity-neutral-900",
          "color": "#171717",
          "name": "Trinity Neutral 900"
        },
        {
          "slug": "white",
          "color": "#ffffff",
          "name": "White"
        },
        {
          "slug": "black",
          "color": "#000000",
          "name": "Black"
        }
      ]
    },
    "layout": {
      "contentSize": "1200px",
      "wideSize": "1400px"
    },
    "spacing": {
      "blockGap": true,
      "margin": true,
      "padding": true,
      "units": ["px", "em", "rem", "vh", "vw", "%"]
    },
    "typography": {
      "customFontSize": true,
      "dropCap": false,
      "fluid": true,
      "fontFamilies": [
        {
          "fontFamily": "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif",
          "name": "System Font",
          "slug": "system-font"
        },
        {
          "fontFamily": "ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif",
          "name": "System Serif",
          "slug": "system-serif"
        }
      ],
      "fontSizes": [
        {
          "slug": "small",
          "size": "0.875rem",
          "name": "Small"
        },
        {
          "slug": "medium",
          "size": "1rem",
          "name": "Medium"
        },
        {
          "slug": "large",
          "size": "1.125rem",
          "name": "Large"
        },
        {
          "slug": "x-large",
          "size": "1.25rem",
          "name": "Extra Large"
        },
        {
          "slug": "xx-large",
          "size": "1.5rem",
          "name": "2X Large"
        },
        {
          "slug": "xxx-large",
          "size": "2rem",
          "name": "3X Large"
        }
      ]
    },
    "blocks": {
      "core/button": {
        "color": {
          "palette": [
            {
              "slug": "trinity-primary",
              "color": "#880005",
              "name": "Trinity Primary"
            },
            {
              "slug": "trinity-secondary",
              "color": "#2563eb",
              "name": "Trinity Secondary"
            }
          ]
        }
      }
    }
  },
  "styles": {
    "color": {
      "background": "var(--wp--preset--color--white)",
      "text": "var(--wp--preset--color--trinity-neutral-800)"
    },
    "typography": {
      "fontFamily": "var(--wp--preset--font-family--system-font)",
      "fontSize": "var(--wp--preset--font-size--medium)",
      "lineHeight": "1.6"
    },
    "spacing": {
      "blockGap": "1.5rem"
    },
    "elements": {
      "link": {
        "color": {
          "text": "var(--wp--preset--color--trinity-primary)"
        },
        ":hover": {
          "color": {
            "text": "var(--wp--preset--color--trinity-primary-light)"
          }
        }
      },
      "h1": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--xxx-large)",
          "fontWeight": "700",
          "lineHeight": "1.2"
        }
      },
      "h2": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--xx-large)",
          "fontWeight": "600",
          "lineHeight": "1.3"
        }
      },
      "h3": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--x-large)",
          "fontWeight": "600",
          "lineHeight": "1.4"
        }
      }
    },
    "blocks": {
      "core/button": {
        "color": {
          "background": "var(--wp--preset--color--trinity-primary)",
          "text": "var(--wp--preset--color--white)"
        },
        "border": {
          "radius": "0.375rem"
        },
        "typography": {
          "fontWeight": "600"
        },
        ":hover": {
          "color": {
            "background": "var(--wp--preset--color--trinity-primary-light)"
          }
        }
      }
    }
  },
  "templateParts": [
    {
      "name": "header",
      "title": "Header",
      "area": "header"
    },
    {
      "name": "footer",
      "title": "Footer",
      "area": "footer"
    }
  ]
}

web/wp-content/themes/trinity-health/theme.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 3,
  "settings": {
    "appearanceTools": true,
    "color": {
      "custom": true,
      "customDuotone": true,
      "customGradient": true,
      "defaultDuotones": false,
      "defaultGradients": false,
      "defaultPalette": false,
      "duotone": [],
      "gradients": [
        {
          "slug": "trinity-primary-gradient",
          "gradient": "linear-gradient(135deg, #880005 0%, #a50006 100%)",
          "name": "Trinity Primary Gradient"
        }
      ],
      "palette": [
        {
          "slug": "trinity-primary",
          "color": "#880005",
          "name": "Trinity Primary"
        },
        {
          "slug": "trinity-primary-light",
          "color": "#a50006",
          "name": "Trinity Primary Light"
        },
        {
          "slug": "trinity-primary-dark",
          "color": "#650004",
          "name": "Trinity Primary Dark"
        },
        {
          "slug": "trinity-secondary",
          "color": "#2563eb",
          "name": "Trinity Secondary"
        },
        {
          "slug": "trinity-accent",
          "color": "#16a34a",
          "name": "Trinity Accent"
        },
        {
          "slug": "trinity-neutral-50",
          "color": "#fafafa",
          "name": "Trinity Neutral 50"
        },
        {
          "slug": "trinity-neutral-100",
          "color": "#f5f5f5",
          "name": "Trinity Neutral 100"
        },
        {
          "slug": "trinity-neutral-200",
          "color": "#e5e5e5",
          "name": "Trinity Neutral 200"
        },
        {
          "slug": "trinity-neutral-300",
          "color": "#d4d4d4",
          "name": "Trinity Neutral 300"
        },
        {
          "slug": "trinity-neutral-400",
          "color": "#a3a3a3",
          "name": "Trinity Neutral 400"
        },
        {
          "slug": "trinity-neutral-500",
          "color": "#737373",
          "name": "Trinity Neutral 500"
        },
        {
          "slug": "trinity-neutral-600",
          "color": "#525252",
          "name": "Trinity Neutral 600"
        },
        {
          "slug": "trinity-neutral-700",
          "color": "#404040",
          "name": "Trinity Neutral 700"
        },
        {
          "slug": "trinity-neutral-800",
          "color": "#262626",
          "name": "Trinity Neutral 800"
        },
        {
          "slug": "trinity-neutral-900",
          "color": "#171717",
          "name": "Trinity Neutral 900"
        },
        {
          "slug": "white",
          "color": "#ffffff",
          "name": "White"
        },
        {
          "slug": "black",
          "color": "#000000",
          "name": "Black"
        }
      ]
    },
    "layout": {
      "contentSize": "1200px",
      "wideSize": "1400px"
    },
    "spacing": {
      "blockGap": true,
      "margin": true,
      "padding": true,
      "units": ["px", "em", "rem", "vh", "vw", "%"]
    },
    "typography": {
      "customFontSize": true,
      "dropCap": false,
      "fluid": true,
      "fontFamilies": [
        {
          "fontFamily": "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif",
          "name": "System Font",
          "slug": "system-font"
        },
        {
          "fontFamily": "ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif",
          "name": "System Serif",
          "slug": "system-serif"
        }
      ],
      "fontSizes": [
        {
          "slug": "small",
          "size": "0.875rem",
          "name": "Small"
        },
        {
          "slug": "medium",
          "size": "1rem",
          "name": "Medium"
        },
        {
          "slug": "large",
          "size": "1.125rem",
          "name": "Large"
        },
        {
          "slug": "x-large",
          "size": "1.25rem",
          "name": "Extra Large"
        },
        {
          "slug": "xx-large",
          "size": "1.5rem",
          "name": "2X Large"
        },
        {
          "slug": "xxx-large",
          "size": "2rem",
          "name": "3X Large"
        }
      ]
    },
    "blocks": {
      "core/button": {
        "color": {
          "palette": [
            {
              "slug": "trinity-primary",
              "color": "#880005",
              "name": "Trinity Primary"
            },
            {
              "slug": "trinity-secondary",
              "color": "#2563eb",
              "name": "Trinity Secondary"
            }
          ]
        }
      },
      "core/quote": {
        "border": {
          "color": "var(--wp--preset--color--trinity-primary)",
          "style": "solid",
          "width": "0 0 0 4px"
        },
        "spacing": {
          "padding": {
            "left": "1.5rem"
          }
        }
      },
      "core/pullquote": {
        "color": {
          "background": "var(--wp--preset--color--trinity-primary)",
          "text": "var(--wp--preset--color--white)"
        },
        "spacing": {
          "padding": "2rem"
        }
      }
    }
  },
  "styles": {
    "color": {
      "background": "var(--wp--preset--color--white)",
      "text": "var(--wp--preset--color--trinity-neutral-800)"
    },
    "typography": {
      "fontFamily": "var(--wp--preset--font-family--system-font)",
      "fontSize": "var(--wp--preset--font-size--medium)",
      "lineHeight": "1.6"
    },
    "spacing": {
      "blockGap": "1.5rem"
    },
    "elements": {
      "link": {
        "color": {
          "text": "var(--wp--preset--color--trinity-primary)"
        },
        ":hover": {
          "color": {
            "text": "var(--wp--preset--color--trinity-primary-light)"
          }
        }
      },
      "h1": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--xxx-large)",
          "fontWeight": "700",
          "lineHeight": "1.2"
        }
      },
      "h2": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--xx-large)",
          "fontWeight": "600",
          "lineHeight": "1.3"
        }
      },
      "h3": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--x-large)",
          "fontWeight": "600",
          "lineHeight": "1.4"
        }
      }
    },
    "blocks": {
      "core/button": {
        "color": {
          "background": "var(--wp--preset--color--trinity-primary)",
          "text": "var(--wp--preset--color--white)"
        },
        "border": {
          "radius": "0.375rem"
        },
        "typography": {
          "fontWeight": "600"
        },
        ":hover": {
          "color": {
            "background": "var(--wp--preset--color--trinity-primary-light)"
          }
        }
      }
    }
  },
  "templateParts": [
    {
      "name": "header",
      "title": "Header",
      "area": "header"
    },
    {
      "name": "footer",
      "title": "Footer",
      "area": "footer"
    }
  ]
}

web/wp-content/themes/trinity-health/theme.json (diff)
@@ -181,6 +181,27 @@
             }
           ]
         }
+      },
+      "core/quote": {
+        "border": {
+          "color": "var(--wp--preset--color--trinity-primary)",
+          "style": "solid",
+          "width": "0 0 0 4px"
+        },
+        "spacing": {
+          "padding": {
+            "left": "1.5rem"
+          }
+        }
+      },
+      "core/pullquote": {
+        "color": {
+          "background": "var(--wp--preset--color--trinity-primary)",
+          "text": "var(--wp--preset--color--white)"
+        },
+        "spacing": {
+          "padding": "2rem"
+        }
       }
     }
   },
